browser=chrome
defaultTimeout=10
homePage=https://useinsider.com/
jobTitle=Quality Assurance
jobLocation=Istanbul, Turkey
careerUrl=https://useinsider.com/careers/
jobsLeverUrl=https://jobs.lever.co/useinsider/
